# myTomcat

./: .gitignore  README.md  Readme.md  pom.xml  进展.md
apache-tomcat-src/: pom.xml
assests/: README.md
catalina-home/conf/: tomcat-users.xml
catalina-home/logs/: localhost_access_log.2019-08-06.txt
catalina-home/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
catalina-home/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
catalina-home/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
tomcat-src/: pom.xml
tomcat-src/java/com/wk/: MyStarter.java
tomcat-src/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  CoyoteWriter.java  OutputBuffer.java  Response.java
tomcat-src/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationFilterFactory.java  ContainerBase.java  StandardContext.java  StandardContextValve.java  StandardEngine.java  StandardEngineValve.java  StandardHost.java  StandardHostValve.java  StandardPipeline.java  StandardServer.java  StandardService.java  StandardWrapper.java  StandardWrapperValve.java
tomcat-src/java/org/apache/catalina/loader/: WebappClassLoaderBase.java
tomcat-src/java/org/apache/catalina/mapper/: Mapper.java  MapperListener.java  WrapperMappingInfo.java
tomcat-src/java/org/apache/catalina/session/: ManagerBase.java
tomcat-src/java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  ContextConfig.java  Tomcat.java
tomcat-src/java/org/apache/catalina/util/: LifecycleBase.java  ServerInfo.properties
tomcat-src/java/org/apache/catalina/valves/: ValveBase.java
tomcat-src/java/org/apache/catalina/webresources/: StandardRoot.java
tomcat-src/java/org/apache/coyote/: AbstractProcessor.java  AbstractProcessorLight.java  AbstractProtocol.java  Response.java
tomcat-src/java/org/apache/coyote/http11/: AbstractHttp11Protocol.java  Http11InputBuffer.java  Http11OutputBuffer.java  Http11Processor.java
tomcat-src/java/org/apache/tomcat/util/descriptor/web/: FilterDef.java  FilterMap.java  XmlEncodingBase.java
tomcat-src/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  Nio2Endpoint.java  NioBlockingSelector.java  NioChannel.java  NioEndpoint.java  NioSelectorPool.java  SocketBufferHandler.java  SocketProperties.java  SocketWrapperBase.java
tomcat-src/java/org/apache/tomcat/util/threads/: LimitLatch.java
tomcat-src/test/util/: TestCookieFilter.java
